<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="icon" type="image" href="./WhatsApp Image 2024-02-20 at 07.45.56_c113619b11.jpg">
    <style>
        body{
            background-color: aquamarine;
        }
a{
    text-decoration-line: none;
    color:;
    padding-right: 200px;
    margin-right: auto;
   
    }
   #one{
    background-color:white;

}
.image h1
{
    position:absolute;
color:greenyellow;
text-align:center;
margin: 20px;
padding: 20px;
background-attachment: center;
background-image: url(https://www.ssarchitect.in/slides/gktykvpmoouvv6.jpg);

}
.center {
  position: absolute;
  font-family: Arial;
  text-align: center;
}
h2{
    background-color: black;
    color: aliceblue;
    text-align: center;
}
.div{
    background-color:lightcoral;
}
.container {
    position: relative;
    width: 100%;
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  .text {
    position: absolute;
    top: 10px; 
    left: 10px; 
    color: white;
    font-size: 24px;
   background-color: black;
   color: white;
  }
  #container {
    position: relative;
    width: 100%;
  }
    </style>
</head>
<body>
    <div class="div">
 <!--bookmarikg -->
<a href="#SSA">SS ARCHITECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#project">Project</a>&nbsp;
<a href="#About">About</a>&nbsp;
<a href="#Contact">Contact</a></div>
<p>
    
    <div id="SS ARCHITECTS">
        <div id="container"></div>
        <h3 style="color: brown;">SS ARCHITECTS</h3>
    <img src="https://www.ssarchitect.in/slides/gktykvpmoouvv6.jpg" alt="Nature" style="width:100%;" class="image">

    
    <div id="Project">
        <h1>Project</h1>
<table>
<tr>
    <td><div class="container">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Your Image" class="image">
        <div class="text">Summer house</div>
      </div></td>
         <td><div class="container">
<img src="https://www.w3schools.com/w3images/house2.jpg" alt="Your Image" class="image">
<div class="text">Brick house</div></td>
</tr>
<tr>
    <td><div class="container">
    <img src="https://www.w3schools.com/w3images/house3.jpg"alt="Your Image" class="image">
    <div class="text">Summer house</div></td>
<td>
    <div class="container">
<img src="https://www.w3schools.com/w3images/house4.jpg" alt="Your Image" class="image">
<div class="text">Brick house</div></td>
</tr>
<tr>
    <td><div class="container">
   <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Your Image" class="image">
    <div class="text"> Summer house</div></td>
    <td><div class="container">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Your Image" class="image">
        <div class="text">Brick house</div></td>
</tr>
</table>
 <div id="About">
    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<table>
    <tr>
        <td><img src="https://www.w3schools.com/w3images/team2.jpg"></td>
<td><img src="https://www.w3schools.com/w3images/team1.jpg"></td>
</tr>
<tr>
    <td><h1>John doe</h1></td>
    <td><h1>Jane doe</h1></td>
</tr>
<tr>
    <td><h1>CEO & Founder</h1></td>
    <td><h1>Architect</h1></td>
</tr>
<tr>
    <td><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></td>
<td><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></td>
</tr>
<tr>
   <td><form>
    <input type="button" value="Contact">
   </form></td>
   <td><form>
    <input type="button" value="Contact">
   </form></td>
</tr>
</table>
<div id="Contact">
<h1>Contact</h1>
<p>Lets get in touch and talk about your next project.</p>
<form>
   
    <input type="text"  placeholder="Name"><br>
    <input type="text"  placeholder="Email"><br>
    <input type="text"  placeholder="Subject"><br>
    <input type="text"  placeholder="Comment">
</form></div>
<a href="#SEND MESSAGE">SEND MESSAGE</a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31073.140507441825!2d79.10631385!3d13.21636475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad5c1a6cca26a1%3A0xaaadf018b7f72797!2sChittoor%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1709985465293!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Powered by w3.css</h2>

</body>
</html>